font_size 16.0

map kitty_mod+y launch --stdin-source=@screen_scrollback --type=overlay ${SHELL} -c "nvim -R + -c 'command Q qall!'"
map kitty_mod+g launch --stdin-source=@last_cmd_output --type=overlay ${SHELL} -c "nvim -R -c 'command Q qall!'"
map kitty_mod+a>e launch --type=tab ${SHELL} -c "nvim ~/.config/kitty/kitty.conf"
