# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# # Tail a log file (*.log) in a new OS Window and reduce its font size
# protocol file
# ext log
# action launch --title ${FILE} --type=os-window tail -f -- ${FILE_PATH}
# action change_font_size current -2

# MacOS下kitty launch的PATH(来自启动kitty.app时的环境变量)只有系统范围内的，按作者建议带shell包装命令
# 虽然这样配置Linux上也能通用，但显然这是低效且丑陋的，所以这份配置只用于MacOs，拒绝修改Linux为MacOS买单
# https://github.com/kovidgoyal/kitty/issues/4774

# Open any file with fragments in the editor, fragments are generated
# by the hyperylink_grep kitten 
protocol file
fragment_matches [0-9]+
# action launch --type=overlay ${SHELL} -il -c "${EDITOR} +${FRAGMENT} ${FILE_PATH}"
action launch --type=overlay ${SHELL} -c "${EDITOR} +${FRAGMENT} ${FILE_PATH}"

# Open text files without fragments in the editor 
protocol file
mime text/*
# action launch --type=overlay ${SHELL} -il -c "${EDITOR} ${FILE_PATH}"
action launch --type=overlay ${SHELL} -c "${EDITOR} ${FILE_PATH}"

# Open directories
protocol file
mime inode/directory
action launch --type=overlay --cwd -- ${FILE_PATH}

protocol filelist
action send_text all ${FRAGMENT}
