# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# # Tail a log file (*.log) in a new OS Window and reduce its font size
# protocol file
# ext log
# action launch --title ${FILE} --type=os-window tail -f -- ${FILE_PATH}
# action change_font_size current -2

# Open any file with fragments in the editor, fragments are generated
# by the hyperylink_grep kitten 
protocol file
fragment_matches [0-9]+
action launch --type=overlay ${EDITOR} +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments in the editor 
protocol file
mime text/*
action launch --type=overlay ${EDITOR} ${FILE_PATH}

# Open directories
protocol file
mime inode/directory
action launch --type=overlay --cwd -- ${FILE_PATH}

protocol filelist
action send_text all ${FRAGMENT}
