new_tab home
layout splits
cd ~
launch --var window=first zsh
launch --location=vsplit --bias=40 zsh -c "peaclock || tty-clock -c"
launch --location=hsplit --bias=75 zsh
focus_matching_window var:window=first

new_tab work
layout splits
cd ~/Workspace
launch zsh

# new_tab tmux
# layout splits
# cd ~
# launch zsh -c "tmux at -t main"

new_tab tool
layout splits
cd ~
launch zsh -c "trans -x 127.0.0.1:7890 :en+zh"
launch --location=vsplit --bias=45 zsh -c "ghci"
launch --location=hsplit --bias=65 zsh
