new_tab tool
layout splits
cd ~
launch zsh -c "trans -x 127.0.0.1:7890 -b :en+zh || zsh"
launch --location=vsplit --bias=45 zsh -c "ghci || zsh"
launch --var window=last --location=hsplit --bias=65 zsh
focus_matching_window var:window=last
