# warning: hsplit or vsplit only works correctly when using `splits` layout

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F5 launch --location=hsplit --cwd=last_reported
map kitty_mod+b>minus launch --location=hsplit --cwd=last_reported
map kitty_mod+0 launch --location=hsplit --cwd=last_reported

# workaround for ssh kitten
map kitty_mod+b>shift+minus launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F6 launch --location=vsplit --cwd=last_reported
map kitty_mod+b>backslash launch --location=vsplit --cwd=last_reported
map kitty_mod+9 launch --location=vsplit --cwd=last_reported

map kitty_mod+b>shift+backslash launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map kitty_mod+8 launch --location=split --cwd=last_reported

# Switch focus to the neighboring window in the indicated direction
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map ctrl+k neighboring_window up
# map ctrl+j neighboring_window down

# vim-kitty-navigator
map ctrl+h kitten pass_keys.py left   ctrl+h "^.*(vi|vim|nv|nvim|tmux|emacs)$"
map ctrl+l kitten pass_keys.py right  ctrl+l "^.*(vi|vim|nv|nvim|tmux|emacs)$"
map ctrl+k kitten pass_keys.py top    ctrl+k "^.*(vi|vim|nv|nvim|tmux|emacs)$"
map ctrl+j kitten pass_keys.py bottom ctrl+j "^.*(vi|vim|nv|nvim|tmux|emacs)$"

# Move the active window in the indicated direction
map kitty_mod+b>h move_window left
map kitty_mod+b>l move_window right
map kitty_mod+b>k move_window up
map kitty_mod+b>j move_window down

# https://sw.kovidgoyal.net/kitty/layouts/#window-resizing
map kitty_mod+h resize_window narrower
map kitty_mod+l resize_window wider
map kitty_mod+k resize_window taller
map kitty_mod+j resize_window shorter 3

# zoom toggle https://sw.kovidgoyal.net/kitty/kittens/custom/#using-kittens-to-script-kitty-without-any-terminal-ui
map kitty_mod+z kitten zoom_toggle.py
map kitty_mod+b>z kitten zoom_toggle.py
# https://sw.kovidgoyal.net/kitty/actions/#action-toggle_layout
#map kitty_mod+b>z toggle_layout stack

# choose window to focus
map kitty_mod+b>f focus_visible_window
