# remote_kitty if-needed
# #: https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.remote_kitty

# share_connections yes
# #: https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections

hostname *
env PATH=$HOME/.local/kitty-ssh/bin:$PATH
env KITTY_ENV_TEST=1
copy .local/kitty-ssh

# # Have these settings apply to servers in my organization
# hostname myserver-*

# # Setup zsh to read its files from my-conf/zsh
# env ZDOTDIR=$HOME/my-conf/zsh
# copy --dest my-conf/zsh/.zshrc .zshrc
# copy --dest my-conf/zsh/.zshenv .zshenv
# # If you use other zsh init files add them in a similar manner

# # Setup vim to read its config from my-conf/vim
# env VIMINIT=$HOME/my-conf/vim/vimrc
# env VIMRUNTIME=$HOME/my-conf/vim
# copy --dest my-conf/vim .vim
# copy --dest my-conf/vim/vimrc .vimrc

